{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "tpelivanov@gmail.com",
  "EmailPassword": "yyrufrdagwnhvrvf",
  "JWT": {
    "ValidAudience": "True",
    "ValidIssuer": "False",
    "Secret": "False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectUrls": {
    "ProductionUrl": "https://www.openscholar.mk",
    "TestUrl": "https://open-scholar.vercel.app",
    "CurrentUrl": "https://open-scholar.vercel.app"
  },
  "S3Storage": {
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=opencholarstorage;AccountKey=/dTB9wwu8l3d+8yiFcolsb7BrkGIs+3cRynsk4T9/hYQqM9/36Du0XPYiLOCHpo5caeNsm0g4EfR+AStYEOFAw==;EndpointSuffix=core.windows.net",
    "ContainerName": "openscholarstoragearea"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;database=OpenScholarDB_V.1.0.10;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;", // => for MSSQL
    //"ConnectionString": "Host=127.0.0.1; Database=OpenScholarDB_V.1.1.3; Username=postgres; Password=postgres;", // => for PostreSQL LOCAL, createDB change host user and pass to your own
    //"ConnectionString": "Host=dpg-cl8v41auuipc73ev6kt0-a.frankfurt-postgres.render.com; Database=openscholardb; Username=admin; Password=MxSK9MKpRmkq5eW1XQ0Y6ScZNxTkwy5y;", // => for render's first
    //"ConnectionString": "Host=dpg-cmj96e6n7f5s73a8fm2g-a.frankfurt-postgres.render.com; Database=opensholar_database_test; Username=opensholar_database_test_user; Password=XtvzRXO53dICSphoFI4kUeGfwvOXF4mw;", // second one
    "ConnectionString": "Host=open-scholar-db.czm04uuasslt.eu-central-1.rds.amazonaws.com; Database=openscholar_db; Username=postgres; Password=XtvzRXO53dICSphoFI4kUeGfwvOXF4mw",
    "Token": "OpenSholarAppUltraMegaGigaEpic!@#1234SecretKey"
  }
}
